body
  background: $color-background
  color: $color-text
  font-family: $font-family
  font-size: 0.875rem
  font-weight: 400
  line-height: $line-height
  margin: 0

h1, h2
  font-weight: 300
  text-align: center

.container
  background-color: $color-primary
  box-shadow: 0 0 4rem rgba(black, .2)
  margin: 0 auto
  position: relative
