.tooltip
  align-items: center
  background-color: rgba(#f44336, .8)
  box-shadow: -3px 7px 21px rgba(black, .3)
  display: flex
  flex-wrap: wrap
  font-weight: 300
  justify-content: space-between
  left: 0
  margin: 0
  padding: 1rem
  position: absolute
  top: 0
  width: 192px

dd, dt
  border-bottom: 1px solid rgba(white, .1)
  line-height: 1.3

dd
  flex: 1 0 50%
  margin: 0

dt
  flex: 1 0 33%
  margin-right: 1rem
  text-align: right
